In [74]:
from pubg_util import mysql, load_schema, notifier
from sphynx import sphynx, NODE_SMALL, NODE_MEDIUM, NODE_LARGE
from pyspark.sql.functions import *
import pandas as pd

spark = sphynx.get_spark(executor_count=8, app_name='pdu_syp', node_spec=NODE_LARGE)

Spark session already exists. Return it
If there are no Spark clusters, please do sphynx.stop() first

In [2]:
def load_inventory(device, target_date, explode=None):
    """ select explode from ('currencies', 'equips', 'items', None) """
    inventory_bucket = "s3a://pubg-log-labs/data_mart/economy/inventory_master/"
     
    # inventorySnapshot seemed to have duplicate entries;
    df = spark.read.parquet("{}{}/{}".format(inventory_bucket, device, target_date))#.dropDuplicates()
         
    if explode is None:
        return df
    else:
        df.createOrReplaceTempView("temp")
        result = spark.sql("""
        SELECT date
              ,accountid
              --,netid
              ,inline({})
              ,date_updated
          FROM temp
        """.format(explode))
        return result

In [6]:
tmp=load_inventory(device="pc", target_date="2021-07-30")

In [10]:
device = 'pc' # pc / console
env = 'live' # live /
log_name = 'pass_user_meta'
start_date = '2021-08-01' # YYYY-MM-DD
end_date = '2021-08-01' # YYYY-MM-DD

In [15]:
df = spark.read.parquet("s3a://pubg-log-labs/data_mart/pass_master/pc/"+start_date)

In [18]:
df.count()

74296120

In [20]:
df.limit(10).toPandas()

,date,platform,AccountId,period_type,period_status,pass_start_date,daily_levelup_xp,daily_play_xp,daily_outgame_xp,total_levelup_xp,total_play_xp,total_outgame_xp,final_level
0,2021-08-01,STEAM,account.d42a38b5332940178edb534769347653,taego,active,None,0,2180,16000,0,14970,52800,7
1,2021-08-01,KAKAO,account.be91556859e54898a5f79713f25827ab,taego,non_active,None,0,0,0,0,0,0,1
2,2021-08-01,STEAM,account.738e6aa86bcb4f389fc799e48a4a4209,taego,non_active,None,0,0,0,0,0,0,1
3,2021-08-01,STEAM,account.47b6aeb227f94f939e4f9257eef35357,taego,non_active,None,0,0,0,0,0,0,1
4,2021-08-01,STEAM,account.8f3d79f16e1944608a572e96ca51610f,taego,non_active,None,0,0,0,0,0,0,1
5,2021-08-01,STEAM,account.7b876a830bcc4bba988b23f867155ace,taego,non_active,None,0,0,0,0,0,0,1
6,2021-08-01,STEAM,account.f27c42a4ff884a82840e3ca90da6633a,taego,active,None,0,0,0,0,5900,23400,3
7,2021-08-01,STEAM,account.8e86b682b17a4985a313ddc73462950c,taego,non_active,None,0,0,0,0,0,0,1
8,2021-08-01,STEAM,account.698d386fe4a74d6daa6bc53046914e67,taego,non_active,None,0,0,0,0,0,0,1
9,2021-08-01,STEAM,account.a9327686e47c4f7d9756485513fdfee5,taego,non_active,None,0,0,0,0,0,0,1

In [23]:
df.where(col("period_type") == "taego").count()

74296120

In [25]:
df.where(col("final_level") == 30).show(10, truncate=False)

+----------+--------+----------------------------------------+-----------+-------------+---------------+----------------+-------------+----------------+----------------+-------------+----------------+-----------+
|date      |platform|AccountId                               |period_type|period_status|pass_start_date|daily_levelup_xp|daily_play_xp|daily_outgame_xp|total_levelup_xp|total_play_xp|total_outgame_xp|final_level|
+----------+--------+----------------------------------------+-----------+-------------+---------------+----------------+-------------+----------------+----------------+-------------+----------------+-----------+
|2021-08-01|STEAM   |account.9ac9386d414c46cea58ab32e0eabb5d8|taego      |active       |null           |0               |5120         |11800           |0               |73820        |219400          |30         |
|2021-08-01|STEAM   |account.c3d14ce892df451f89c237b64ef759e5|taego      |active       |null           |0               |5180         |13800           |0               |79830        |212200          |30         |
|2021-08-01|STEAM   |account.ff2ae42722d74f2a815a68405e718bdb|taego      |pass         |2021-07-21     |0               |4380         |12000           |0               |56220        |243600          |30         |
|2021-08-01|STEAM   |account.4209ca23e0e041668090d32db8594859|taego      |active       |null           |0               |2210         |24000           |0               |71880        |219400          |30         |
|2021-08-01|STEAM   |account.a1ed4cb66d4b467aba2839b7f272b195|taego      |pass         |2021-07-07     |0               |3380         |28000           |0               |58540        |233400          |30         |
|2021-08-01|STEAM   |account.38b565b469584545819ca44ab38d3585|taego      |active       |null           |0               |0            |0               |0               |75390        |222400          |30         |
|2021-08-01|STEAM   |account.e1e4bfa032ef4840851e49b286bab407|taego      |active       |null           |0               |2040         |2200            |0               |76090        |220400          |30         |
|2021-08-01|STEAM   |account.d9d41b780214484f80233bca3abe8fc9|taego      |active       |null           |0               |6460         |6000            |0               |70450        |222800          |30         |
|2021-08-01|STEAM   |account.18e04b17696b49c6a3cffbce49b1e3c8|taego      |active       |null           |0               |220          |10000           |0               |86610        |204800          |30         |
|2021-08-01|STEAM   |account.121a2f300cc14ce59d6ff32155319dda|taego      |pass         |2021-07-07     |0               |7200         |6000            |0               |67550        |229400          |30         |
+----------+--------+----------------------------------------+-----------+-------------+---------------+----------------+-------------+----------------+----------------+-------------+----------------+-----------+
only showing top 10 rows

In [26]:
df.where((col("period_status") == "pass") & (col("final_level") >= 30) & (col("final_level") <= 35)).groupBy("final_level").agg(count("AccountId")).orderBy("final_level").show()

+-----------+----------------+
|final_level|count(AccountId)|
+-----------+----------------+
|         30|            7153|
|         31|            9021|
|         32|            8442|
|         33|            8346|
|         34|            7989|
|         35|            7691|
+-----------+----------------+

### Pubg Region

In [60]:
from datetime import datetime, timedelta

def pass_user(device, startdate, enddate):
    df = None
    startdate = datetime.strptime(startdate, '%Y-%m-%d')
    enddate = datetime.strptime(enddate, '%Y-%m-%d')
    while startdate <= enddate :
        startdate = startdate.strftime('%Y-%m-%d')
        if df is None:
            df = spark.read.parquet("s3a://pubg-log-labs/data_mart/pass_master/"+device+"/"+startdate)
        else :
            df = df.union(spark.read.parquet("s3a://pubg-log-labs/data_mart/pass_master/"+device+"/"+startdate))
        startdate = datetime.strptime(startdate, '%Y-%m-%d') + timedelta(days = 1)
    return df

In [62]:
# user 지역
from pyspark.sql.types import * 

def classify_country(country_os, country_ip):
    if country_os != 'CN':
        return country_ip
    else:
        return country_os

country_type_udf = udf(classify_country, StringType())

meta_region = mysql.read_table(spark, 'metainfo', 'meta_bi_regions')

# df_user: user_master
# df_user = df_user.withColumn("country_new", country_type_udf("country_os", "country_ip"))
# df_user = df_user.join(meta_region, df_user.country_new == meta_region.country_code_iso2, "left")

In [9]:
pass_pc = pass_user(device="pc", startdate="2021-07-07", enddate="2021-08-18")

In [5]:
pass_console = pass_user(device="console", startdate="2021-07-15", enddate="2021-08-26")

In [10]:
user_pc = load_data_mart(start_date="2021-07-07", end_date="2021-08-18", device="pc", table_name="user_master").where(col("lastlogindate") >= "2021-07-07").select(col("accountid").alias("AccountId"), "country_os", "country_ip", "platform", "device").distinct()

In [28]:
user_console = load_data_mart(start_date="2021-07-07", end_date="2021-08-18", device="console", table_name="user_master").where(col("lastlogindate") >= "2021-07-07").select(col("accountid").alias("AccountId"), "country_os", "country_ip", "platform", "device").distinct()

In [15]:
pass_pc_user = pass_pc.join(user_pc, "AccountId", "left")

In [29]:
pass_console_user = pass_console.join(user_console, "AccountId", "left")

In [17]:
pass_pc_user = pass_pc_user.withColumn("country_new", country_type_udf("country_os", "country_ip"))
pass_pc_user = pass_pc_user.join(meta_region, pass_pc_user.country_new == meta_region.country_code_iso2, "left")

In [31]:
pass_console_user = pass_console_user.withColumn("country_new", country_type_udf("country_os", "country_ip"))
pass_console_user = pass_console_user.join(meta_region, pass_console_user.country_new == meta_region.country_code_iso2, "left")

In [46]:
pc_region_pd = pass_pc_user.where(col("period_status").isin(["active", "pass"])).groupBy("pubg_region").agg(countDistinct("AccountId").alias("account_cnt"), countDistinct(when(col("period_status") == "pass", col("AccountId"))).alias("pass_cnt")).withColumn("PassUserRate", col("pass_cnt")/col("account_cnt")).toPandas()

In [53]:
pc_level_region = pass_pc_user.where(col("period_status") == "pass").groupBy("pubg_region", "final_level").agg(countDistinct("AccountId").alias("user_cnt")).toPandas()
pc_level_region.to_csv("./data/pc_level_region.csv", index=False)

In [57]:
# pc_level_region = pd.read_csv("./data/pc_level_region.csv")

In [48]:
pc_region_pd.to_csv("./data/pc_region_pd.csv", index=False)

In [49]:
pc_region_pd

   pubg_region  account_cnt  pass_cnt  PassUserRate
0           CN      5941048    242382      0.040798
1           NA       245560      7245      0.029504
2           SA       212981      3840      0.018030
3           KR      1710793    100545      0.058771
4          SEA       428253     10419      0.024329
5    Undefined         8342         4      0.000480
6           JP        48483      1291      0.026628
7        TW/HK       101619      2479      0.024395
8          CIS       515406      5367      0.010413
9         EMEA       672288     15058      0.022398
10          OC        46888      2160      0.046067

In [64]:
pc_tmp = pd.merge(pc_region_pd, pc_level_region, on="pubg_region")
pc_tmp["level_user_rate"] = pc_tmp["user_cnt"]/pc_tmp["pass_cnt"]

In [67]:
pc_tmp.sort_values(["pubg_region", "final_level"]).to_csv("./data/pc_tmp.csv", index=False)

In [69]:
pc_tmp[(pc_tmp['final_level'] >= 30) & (pc_tmp['final_level'] <= 35)].groupby("pubg_region")['user_c']

,pubg_region,account_cnt,pass_cnt,PassUserRate,final_level,user_cnt,level_user_rate
5,CN,5941048,242382,0.040798,34,73827,0.304589
7,CN,5941048,242382,0.040798,33,74491,0.307329
17,CN,5941048,242382,0.040798,30,64433,0.265832
23,CN,5941048,242382,0.040798,31,75764,0.312581
96,CN,5941048,242382,0.040798,32,73326,0.302522
132,CN,5941048,242382,0.040798,35,71557,0.295224
168,SA,212981,3840,0.018030,33,1423,0.370573
208,SA,212981,3840,0.018030,30,1313,0.341927
220,SA,212981,3840,0.018030,32,1360,0.354167
277,SA,212981,3840,0.018030,31,1412,0.367708
293,SA,212981,3840,0.018030,34,1384,0.360417
295,SA,212981,3840,0.018030,35,1347,0.350781
320,KR,1710793,100545,0.058771,31,25865,0.257248
332,KR,1710793,100545,0.058771,30,18328,0.182287
356,KR,1710793,100545,0.058771,32,26146,0.260043
380,KR,1710793,100545,0.058771,35,28620,0.284649
409,KR,1710793,100545,0.058771,34,28195,0.280422
445,KR,1710793,100545,0.058771,33,27801,0.276503
468,SEA,428253,10419,0.024329,31,3749,0.359823
488,SEA,428253,10419,0.024329,32,3842,0.368749
506,SEA,428253,10419,0.024329,30,3474,0.333429
583,SEA,428253,10419,0.024329,34,3838,0.368365
586,SEA,428253,10419,0.024329,35,3927,0.376908
596,SEA,428253,10419,0.024329,33,3797,0.364430
618,Undefined,8342,4,0.000480,31,1,0.250000
628,JP,48483,1291,0.026628,32,303,0.234702
679,JP,48483,1291,0.026628,35,322,0.249419
709,JP,48483,1291,0.026628,30,234,0.181255
724,JP,48483,1291,0.026628,33,333,0.257940
727,JP,48483,1291,0.026628,31,351,0.271882
738,JP,48483,1291,0.026628,34,317,0.245546
759,TW/HK,101619,2479,0.024395,35,716,0.288826
777,TW/HK,101619,2479,0.024395,32,712,0.287213
798,TW/HK,101619,2479,0.024395,34,704,0.283985
815,TW/HK,101619,2479,0.024395,31,709,0.286002
871,TW/HK,101619,2479,0.024395,30,537,0.216620
878,TW/HK,101619,2479,0.024395,33,708,0.285599
891,CIS,515406,5367,0.010413,34,1710,0.318614
920,CIS,515406,5367,0.010413,31,1706,0.317868
921,CIS,515406,5367,0.010413,30,1668,0.310788
927,CIS,515406,5367,0.010413,35,1561,0.290851
953,CIS,515406,5367,0.010413,32,1647,0.306875
997,CIS,515406,5367,0.010413,33,1762,0.328303
1022,EMEA,672288,15058,0.022398,33,3961,0.263050
1032,EMEA,672288,15058,0.022398,35,3748,0.248904
1053,EMEA,672288,15058,0.022398,30,3658,0.242927
1081,EMEA,672288,15058,0.022398,31,4113,0.273144
1083,EMEA,672288,15058,0.022398,34,3824,0.253951
1133,EMEA,672288,15058,0.022398,32,3998,0.265507
1171,OC,46888,2160,0.046067,34,613,0.283796
1179,OC,46888,2160,0.046067,31,605,0.280093
1213,OC,46888,2160,0.046067,32,582,0.269444
1242,OC,46888,2160,0.046067,33,603,0.279167
1245,OC,46888,2160,0.046067,35,572,0.264815
1250,OC,46888,2160,0.046067,30,507,0.234722

In [50]:
console_region_pd = pass_console_user.where(col("period_status").isin(["active", "pass"])).groupBy("pubg_region").agg(countDistinct("AccountId").alias("account_cnt"), countDistinct(when(col("period_status") == "pass", col("AccountId"))).alias("pass_cnt")).withColumn("PassUserRate", col("pass_cnt")/col("account_cnt")).toPandas()

In [54]:
console_level_region = pass_console_user.where(col("period_status") == "pass").groupBy("pubg_region", "final_level").agg(countDistinct("AccountId").alias("user_cnt")).toPandas()
console_level_region.to_csv("./data/console_level_region.csv", index=False)

In [70]:
console_level_region = pd.read_csv("./data/console_level_region.csv")

In [51]:
console_region_pd.to_csv("./data/console_region_pd.csv", index=False)

In [71]:
console_region_pd

   pubg_region  account_cnt  pass_cnt  PassUserRate
0           CN         9944       121      0.012168
1           NA       646493     21179      0.032760
2         None       139661       178      0.001275
3           SA       154184      2891      0.018750
4           KR         7985       405      0.050720
5          SEA        13846       218      0.015745
6    Undefined          845         2      0.002367
7           JP        23041      1360      0.059025
8        TW/HK         6171       173      0.028034
9          CIS        26826       308      0.011481
10        EMEA       279896      6502      0.023230
11          OC        30771      1284      0.041728

In [72]:
console_tmp = pd.merge(console_region_pd, console_level_region, on="pubg_region")
console_tmp["level_user_rate"] = console_tmp["user_cnt"]/console_tmp["pass_cnt"]

In [73]:
console_tmp.sort_values(["pubg_region", "final_level"]).to_csv("./data/console_tmp.csv", index=False)

In [77]:
pass_pc.select("period_status").distinct().show()

+-------------+
|period_status|
+-------------+
|         null|
|       active|
|   non_active|
|         pass|
+-------------+

In [86]:
pass_pc.limit(10).toPandas()

,date,platform,AccountId,period_type,period_status,pass_start_date,daily_levelup_xp,daily_play_xp,daily_outgame_xp,total_levelup_xp,total_play_xp,total_outgame_xp,final_level
0,2021-07-07,STEAM,account.27d7e1ef9da54b5bab3b2d1f7800b793,taego,non_active,None,0,0,0,0,0,0,1
1,2021-07-07,STEAM,account.0fa49bf05c884503be411044735f61a2,taego,non_active,None,0,0,0,0,0,0,1
2,2021-07-07,STEAM,account.044ba6368c944ad1bc3f40cc733137b5,taego,non_active,None,0,0,0,0,0,0,1
3,2021-07-07,KAKAO,account.69af1aa7e28a46b489d339d999630408,taego,non_active,None,0,0,0,0,0,0,1
4,2021-07-07,STEAM,account.714cba09d8a54df1933fd092663bcf24,taego,non_active,None,0,0,0,0,0,0,1
5,2021-07-07,STEAM,account.8e32a62c0fc347ffbddbe6de41ad2a8a,taego,non_active,None,0,0,0,0,0,0,1
6,2021-07-07,STEAM,account.4220d836d21e49a9aa587003372a8c82,taego,non_active,None,0,0,0,0,0,0,1
7,2021-07-07,STEAM,account.a88505ced0f64d509ee75008521da23c,taego,non_active,None,0,0,0,0,0,0,1
8,2021-07-07,STEAM,account.0ccd676153c14593bff99779506e1638,taego,non_active,None,0,0,0,0,0,0,1
9,2021-07-07,KAKAO,account.b192c20ed27545468dcb388dbdfc6c2a,taego,non_active,None,0,0,0,0,0,0,1

In [87]:
pass_pc.where(col("period_status") == "pass").limit(10).toPandas()

,date,platform,AccountId,period_type,period_status,pass_start_date,daily_levelup_xp,daily_play_xp,daily_outgame_xp,total_levelup_xp,total_play_xp,total_outgame_xp,final_level
0,2021-07-07,KAKAO,account.62be97e449da4c50a3c42c6dae8e8c13,taego,pass,2021-07-07,0,5210,9800,0,5210,9800,2
1,2021-07-07,KAKAO,account.c76d9f5fbc2c466992e20b8cd750dfe2,taego,pass,2021-07-07,50000,1640,6000,50000,1640,6000,6
2,2021-07-07,STEAM,account.381623327da34585aa9cbc1682bd3d65,taego,pass,2021-07-07,0,2810,12000,0,2810,12000,2
3,2021-07-07,STEAM,account.d39fcda4dcbb44818cf8ae7c78f0a70f,taego,pass,2021-07-07,490000,0,0,490000,0,0,50
4,2021-07-07,STEAM,account.c1ba0609c4d847708b2461ac036be0f5,taego,pass,2021-07-07,300000,3250,23800,300000,3250,23800,33
5,2021-07-07,STEAM,account.791987d406564ec4acb69c63e58b8ea4,taego,pass,2021-07-07,0,700,2200,0,700,2200,1
6,2021-07-07,STEAM,account.51814af24a0540fba626be01d31e6257,taego,pass,2021-07-07,0,4390,23800,0,4390,23800,3
7,2021-07-07,STEAM,account.90843f6cf65d47fb88a5c36d1f40ab64,taego,pass,2021-07-07,490000,1980,11800,490000,1980,11800,51
8,2021-07-07,STEAM,account.30136daf624c4ba8bbec8f7dc0b48ca1,taego,pass,2021-07-07,0,3250,9800,0,3250,9800,2
9,2021-07-07,STEAM,account.a396ad243e05431aa9220af3006d81fe,taego,pass,2021-07-07,0,2440,12000,0,2440,12000,2

In [90]:
pass_pc.where(col("period_status") == "pass").groupBy("date").agg(sum("daily_levelup_xp").alias("sum_daily_levelup_xp"), countDistinct("AccountId").alias("account_cnt"), sum(when(col("daily_levelup_xp") > 0, 1)).alias("levelup_cnt")).withColumn("levelup_rate", round(col("levelup_cnt")/col("account_cnt"), 3)).orderBy("date").toPandas()

          date  sum_daily_levelup_xp  account_cnt  levelup_cnt  levelup_rate
0   2021-07-07            9130680000       137484        30080         0.219
1   2021-07-08            4171360000       195539        16671         0.085
2   2021-07-09            2675170000       225880        11727         0.052
3   2021-07-10            2376870000       248430        10922         0.044
4   2021-07-11            1734680000       263970         8808         0.033
5   2021-07-12            1132350000       274075         6290         0.023
6   2021-07-13             946730000       282068         5555         0.020
7   2021-07-14             835790000       288962         5338         0.018
8   2021-07-15             856060000       295908         5184         0.018
9   2021-07-16             869400000       302385         5340         0.018
10  2021-07-17             958910000       308954         5698         0.018
11  2021-07-18             862070000       314872         5314         0.017
12  2021-07-19             594870000       319089         4005         0.013
13  2021-07-20             590870000       323147         3830         0.012
14  2021-07-21             516810000       326792         3649         0.011
15  2021-07-22             475930000       330139         3552         0.011
16  2021-07-23             537620000       333504         3763         0.011
17  2021-07-24             584080000       337199         4373         0.013
18  2021-07-25             575310000       340676         4005         0.012
19  2021-07-26             425860000       343369         3355         0.010
20  2021-07-27             408610000       345813         3118         0.009
21  2021-07-28             481560000       348996         3803         0.011
22  2021-07-29             424870000       351442         3429         0.010
23  2021-07-30             452220000       353899         3476         0.010
24  2021-07-31             531960000       356516         3935         0.011
25  2021-08-01             582040000       359199         4125         0.011
26  2021-08-02             476360000       361312         3526         0.010
27  2021-08-03             416170000       363102         3389         0.009
28  2021-08-04             418760000       364660         3875         0.011
29  2021-08-05             522990000       366679         4418         0.012
30  2021-08-06             495980000       368544         4148         0.011
31  2021-08-07             554820000       370445         4654         0.013
32  2021-08-08             542620000       372312         4439         0.012
33  2021-08-09             727970000       373837         4670         0.012
34  2021-08-10             476630000       375528         3862         0.010
35  2021-08-11             449120000       377468         3873         0.010
36  2021-08-12             454960000       379510         3975         0.010
37  2021-08-13             512190000       381483         4617         0.012
38  2021-08-14           18625370000       383649       103605         0.270
39  2021-08-15             758740000       385877         7129         0.018
40  2021-08-16           46960160000       388183       273445         0.704
41  2021-08-17           66687980000       390459       537339         1.376
42  2021-08-18              13140000       390479          173         0.000

In [91]:
pass_console.where(col("period_status") == "pass").groupBy("date").agg(sum("daily_levelup_xp").alias("sum_daily_levelup_xp"), countDistinct("AccountId").alias("account_cnt"), sum(when(col("daily_levelup_xp") > 0, 1)).alias("levelup_cnt")).withColumn("levelup_rate", round(col("levelup_cnt")/col("account_cnt"), 3)).orderBy("date").toPandas()

          date  sum_daily_levelup_xp  account_cnt  levelup_cnt  levelup_rate
0   2021-07-15             537970000        10510         2179         0.207
1   2021-07-16             359180000        16442         1722         0.105
2   2021-07-17             216340000        19588         1127         0.058
3   2021-07-18             158520000        21601          907         0.042
4   2021-07-19              92880000        22828          623         0.027
5   2021-07-20              87000000        23743          550         0.023
6   2021-07-21              55780000        24424          417         0.017
7   2021-07-22              53060000        25035          409         0.016
8   2021-07-23              68170000        25681          455         0.018
9   2021-07-24              67260000        26329          458         0.017
10  2021-07-25              58040000        26918          454         0.017
11  2021-07-26              48690000        27331          399         0.015
12  2021-07-27              37970000        27710          296         0.011
13  2021-07-28              37220000        28078          312         0.011
14  2021-07-29              41190000        28434          311         0.011
15  2021-07-30              51950000        28802          336         0.012
16  2021-07-31              50750000        29235          369         0.013
17  2021-08-01              48370000        29638          396         0.013
18  2021-08-02              38400000        29944          310         0.010
19  2021-08-03              31860000        30230          265         0.009
20  2021-08-04              31880000        30497          260         0.009
21  2021-08-05              26910000        30692          256         0.008
22  2021-08-06              32800000        30968          254         0.008
23  2021-08-07              28380000        31223          249         0.008
24  2021-08-08              45640000        31526          353         0.011
25  2021-08-09              27900000        31760          281         0.009
26  2021-08-10              29090000        31955          244         0.008
27  2021-08-11              22570000        32125          223         0.007
28  2021-08-12              30410000        32301          279         0.009
29  2021-08-13              34370000        32515          298         0.009
30  2021-08-14              39680000        32740          345         0.011
31  2021-08-15              43230000        32961          370         0.011
32  2021-08-16              28950000        33104          273         0.008
33  2021-08-17              31720000        33264          268         0.008
34  2021-08-18              27110000        33378          246         0.007
35  2021-08-19              30450000        33524          296         0.009
36  2021-08-20              33320000        33692          302         0.009
37  2021-08-21              38150000        33897          327         0.010
38  2021-08-22              42510000        34095          408         0.012
39  2021-08-23              34970000        34251          333         0.010
40  2021-08-24              46000000        34384          469         0.014
41  2021-08-25              47790000        34550          607         0.018
42  2021-08-26              28820000        34619          389         0.011

In [84]:
pass_pc.where(col("period_status").isin(["active", "pass"])).groupBy("date").agg(sum(when(col("period_status") == "active", 1)).alias("active_cnt"), sum(when(col("period_status") == "pass", 1)).alias("pass_cnt")).orderBy("date").toPandas()

          date  active_cnt  pass_cnt
0   2021-07-07     1185956    137489
1   2021-07-08     1942282    195563
2   2021-07-09     2472483    225943
3   2021-07-10     2983132    248610
4   2021-07-11     3379040    264404
5   2021-07-12     3648450    275020
6   2021-07-13     3884888    283973
7   2021-07-14     4094519    292787
8   2021-07-15     4312689    303573
9   2021-07-16     4574847    317730
10  2021-07-17     4936999    341706
11  2021-07-18     5427724    380392
12  2021-07-19     5050972    319105
13  2021-07-20     5191419    323163
14  2021-07-21     5324716    326808
15  2021-07-22     5451272    330155
16  2021-07-23     5577308    333520
17  2021-07-24     5730746    337215
18  2021-07-25     5876975    340692
19  2021-07-26     5991784    343385
20  2021-07-27     6101779    345829
21  2021-07-28     6206051    349012
22  2021-07-29     6307396    351458
23  2021-07-30     6413863    353915
24  2021-07-31     6542597    356532
25  2021-08-01     6668288    359247
26  2021-08-02     6768107    361424
27  2021-08-03     6864047    363342
28  2021-08-04     6929746    365156
29  2021-08-05     7029481    367750
30  2021-08-06     7135227    370703
31  2021-08-07     7271861    374780
32  2021-08-08     7421807    380999
33  2021-08-09     7592744    392251
34  2021-08-10     8188170    414421
35  2021-08-11     8898440    455273
36  2021-08-12     9846830    543330
37  2021-08-13    11429486    709143
38  2021-08-14    14313643   1071756
39  2021-08-15    19833327   1762112
40  2021-08-16    30668398   3140674
41  2021-08-17    52047069   6157605
42  2021-08-18    94977155  11924793

In [85]:
pass_console.where(col("period_status").isin(["active", "pass"])).groupBy("date").agg(sum(when(col("period_status") == "active", 1)).alias("active_cnt"), sum(when(col("period_status") == "pass", 1)).alias("pass_cnt")).orderBy("date").toPandas()

          date  active_cnt  pass_cnt
0   2021-07-15      147196     10510
1   2021-07-16      228021     16442
2   2021-07-17      293473     19588
3   2021-07-18      349012     21601
4   2021-07-19      390163     22828
5   2021-07-20      427422     23743
6   2021-07-21      460446     24424
7   2021-07-22      492241     25035
8   2021-07-23      524613     25681
9   2021-07-24      561217     26329
10  2021-07-25      598579     26918
11  2021-07-26      629354     27331
12  2021-07-27      659959     27710
13  2021-07-28      688727     28078
14  2021-07-29      715246     28434
15  2021-07-30      739980     28802
16  2021-07-31      767398     29235
17  2021-08-01      797255     29638
18  2021-08-02      822369     29944
19  2021-08-03      846013     30230
20  2021-08-04      867715     30497
21  2021-08-05      889159     30692
22  2021-08-06      910658     30968
23  2021-08-07      933103     31223
24  2021-08-08      960589     31526
25  2021-08-09      983773     31760
26  2021-08-10     1006490     31955
27  2021-08-11     1027603     32125
28  2021-08-12     1042676     32301
29  2021-08-13     1060767     32515
30  2021-08-14     1081572     32740
31  2021-08-15     1104272     32961
32  2021-08-16     1123348     33104
33  2021-08-17     1142313     33264
34  2021-08-18     1160768     33378
35  2021-08-19     1177575     33524
36  2021-08-20     1194029     33692
37  2021-08-21     1214888     33897
38  2021-08-22     1237819     34095
39  2021-08-23     1255457     34251
40  2021-08-24     1272569     34384
41  2021-08-25     1288743     34550
42  2021-08-26     1304777     34619

In [48]:
pass_pc_level = pass_pc.where(col("period_status") == "pass").groupBy("date", "platform", "final_level").agg(countDistinct("AccountId")).orderBy("date").toPandas()

In [49]:
pass_console_level = pass_console.where(col("period_status") == "pass").groupBy("date", "platform", "final_level").agg(countDistinct("AccountId")).orderBy("date").toPandas()

In [54]:
pass_pc_level.columns = ["date", "platform", "final_level", "account_cnt"]
pass_console_level.columns = ["date", "platform", "final_level", "account_cnt"]

In [55]:
pass_pc_level.to_csv("./data/pass_pc_level.csv", index=False)

In [56]:
pass_console_level.to_csv("./data/pass_console_level.csv", index=False)

In [61]:
don_lee_pc = pass_pc_level[(pass_pc_level.final_level >= 30) & (pass_pc_level.final_level <= 35)]
don_lee_console = pass_console_level[(pass_console_level.final_level >= 30) & (pass_console_level.final_level <= 35)]

In [65]:
don_lee_pc.groupby(["date", "final_level"])["account_cnt"].sum()

date        final_level
2021-07-07  30               11
            31             7839
            32             4035
            33             2821
            34              957
            35              504
2021-07-08  30               15
            31             6503
            32             4571
            33             4871
            34             3724
            35             1871
2021-07-09  30               30
            31             5371
            32             4072
            33             4960
            34             4987
            35             3387
2021-07-10  30               24
            31             4435
            32             3613
            33             4724
            34             5281
            35             4436
2021-07-11  30               34
            31             3754
            32             3181
            33             4196
            34             5088
            35             4720
                           ...
2021-08-14  30             4116
            31             5884
            32             5481
            33             5591
            34             5480
            35             5704
2021-08-15  30             3888
            31             5632
            32             5248
            33             5457
            34             5351
            35             5498
2021-08-16  30             3447
            31             5460
            32             4979
            33             5165
            34             5051
            35             5321
2021-08-17  30             3081
            31             5358
            32             4744
            33             4999
            34             4677
            35             5200
2021-08-18  30             3086
            31             5361
            32             4738
            33             4991
            34             4669
            35             5194
Name: account_cnt, Length: 258, dtype: int64

PC

In [70]:
pass_pc.where((col("final_level") >= 30) & (col("final_level") <= 35)).groupBy("final_level").agg(countDistinct("AccountId")).orderBy("final_level").show()

+-----------+-------------------------+
|final_level|count(DISTINCT AccountId)|
+-----------+-------------------------+
|         30|                   473300|
|         31|                   460838|
|         32|                   427516|
|         33|                   401471|
|         34|                   374491|
|         35|                   347316|
+-----------+-------------------------+

In [74]:
pass_pc.where((col("final_level") >= 30) & (col("final_level") <= 35)).groupBy("final_level", "platform").agg(countDistinct("AccountId")).orderBy("final_level", "platform").toPandas()

    final_level platform  count(DISTINCT AccountId)
0            30      DMM                         26
1            30    KAKAO                      35430
2            30   MAILRU                        394
3            30    STEAM                     437476
4            31      DMM                         30
5            31    KAKAO                      36205
6            31   MAILRU                        390
7            31    STEAM                     424243
8            32      DMM                         27
9            32    KAKAO                      34070
10           32   MAILRU                        340
11           32    STEAM                     393106
12           33      DMM                         20
13           33    KAKAO                      32630
14           33   MAILRU                        320
15           33    STEAM                     368521
16           34      DMM                         22
17           34    KAKAO                      30950
18           34   MAILRU                        313
19           34    STEAM                     343228
20           35      DMM                         20
21           35    KAKAO                      29401
22           35   MAILRU                        274
23           35    STEAM                     317641

CONSOLE

In [71]:
pass_console.where((col("final_level") >= 30) & (col("final_level") <= 35)).groupBy("final_level").agg(countDistinct("AccountId")).orderBy("final_level").show()

+-----------+-------------------------+
|final_level|count(DISTINCT AccountId)|
+-----------+-------------------------+
|         30|                    32747|
|         31|                    32126|
|         32|                    29596|
|         33|                    28085|
|         34|                    26161|
|         35|                    24261|
+-----------+-------------------------+

In [75]:
pass_console.where((col("final_level") >= 30) & (col("final_level") <= 35)).groupBy("final_level", "platform").agg(countDistinct("AccountId")).orderBy("final_level", "platform").toPandas()

    final_level platform  count(DISTINCT AccountId)
0            30      PSN                       9507
1            30   STADIA                         89
2            30     XBOX                      23151
3            31      PSN                       9234
4            31   STADIA                         85
5            31     XBOX                      22807
6            32      PSN                       8620
7            32   STADIA                         75
8            32     XBOX                      20901
9            33      PSN                       8143
10           33   STADIA                         75
11           33     XBOX                      19867
12           34      PSN                       7498
13           34   STADIA                         69
14           34     XBOX                      18594
15           35      PSN                       6989
16           35   STADIA                         59
17           35     XBOX                      17213